<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Vollbild</title>
    <style>
        /* Der gesamte Hintergrund soll schwarz sein */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Verhindert das Scrollen des Bildschirms */
        }

        /* Der Container passt sich der Größe des Iframes automatisch an */
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 90vw; /* Maximale Breite 90% der Bildschirmbreite */
            max-height: 90vh; /* Maximale Höhe 90% der Bildschirmhöhe */
        }

        /* Das Iframe wird in die Mitte gesetzt und nimmt nur den Platz ein, den es braucht */
        iframe {
            border: none;
            width: 100%; /* Breite des Iframes passt sich an die Containergröße an */
            height: 100%; /* Höhe des Iframes passt sich an die Containergröße an */
            min-width: 500px;  /* Mindestbreite für das Iframe, um sicherzustellen, dass es nicht zu klein wird */
            min-height: 600px; /* Mindesthöhe für das Iframe */
        }
    </style>
</head>
<body>
    <!-- Container für das Iframe -->
    <div class="iframe-container">
        <!-- Sandbox-Attribut hinzugefügt, um die Funktionen des Iframes einzuschränken und kein automatisches Neuladen zu ermöglichen -->
        <iframe src="Pacman.html" title="Pacman Spiel" sandbox="allow-scripts allow-same-origin"></iframe>
    </div>

    <script>
        // Verhindert das Verschieben des Fensters und stellt sicher, dass es im Browser in der Mitte bleibt
        window.onload = function() {
            window.moveTo(0, 0); // Verschiebt das Fenster auf die obere linke Ecke
            window.resizeTo(screen.width, screen.height); // Setzt die Fenstergröße auf den gesamten Bildschirm
        };
    </script>
</body>
</html>
