<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>JS Pac-Man</title>
    </head>
    <body style="margin: 0px"> 

        <!-- <script type="text/javascript" src="js/etc/Sound.js"></script>
        <script type="text/javascript" src="js/etc/Input.js"></script>
        <script type="text/javascript" src="js/etc/Vector.js"></script>
        <script type="text/javascript" src="js/etc/Timer.js"></script>


        <script type="text/javascript" src="js/draw/Sprite.js"></script>
        <script type="text/javascript" src="js/draw/Text.js"></script>
        <script type="text/javascript" src="js/draw/PacmanPoints.js"></script>
        <script type="text/javascript" src="js/draw/MsPacmanPoints.js"></script>

        <script type="text/javascript" src="js/hud/PacmanLevelSprite.js"></script>
        <script type="text/javascript" src="js/hud/MsPacmanLevelSprite.js"></script>
        <script type="text/javascript" src="js/hud/LivesSprite.js"></script>

        <script type="text/javascript" src="js/actors/Actor.js"></script>
        <script type="text/javascript" src="js/actors/Pacman.js"></script>
        <script type="text/javascript" src="js/actors/MsPacman.js"></script>
        <script type="text/javascript" src="js/actors/ghosts/Ghost.js"></script>
        <script type="text/javascript" src="js/actors/ghosts/ScatterChase.js"></script>
        <script type="text/javascript" src="js/actors/ghosts/Blinky.js"></script>
        <script type="text/javascript" src="js/actors/ghosts/Pinky.js"></script>
        <script type="text/javascript" src="js/actors/ghosts/Inky.js"></script>
        <script type="text/javascript" src="js/actors/ghosts/Clyde.js"></script>


        <script type="text/javascript" src="js/items/Pellet.js"></script>
        <script type="text/javascript" src="js/items/Energizer.js"></script>
        <script type="text/javascript" src="js/items/PacmanFruit.js"></script>
        <script type="text/javascript" src="js/items/MsPacmanFruit.js"></script>


        <script type="text/javascript" src="js/maze/Tile.js"></script>
        <script type="text/javascript" src="js/maze/Maze.js"></script>
        <script type="text/javascript" src="js/maze/mazes/Pacman1.js"></script>
        <script type="text/javascript" src="js/maze/mazes/MsPacman1.js"></script>
        <script type="text/javascript" src="js/maze/mazes/MsPacman2.js"></script>
        <script type="text/javascript" src="js/maze/mazes/MsPacman3.js"></script>
        <script type="text/javascript" src="js/maze/mazes/MsPacman4.js"></script>

        <script type="text/javascript" src="js/scene/Scene.js"></script>

        <script type="text/javascript" src="js/scene/ScriptScene.js"></script>
        <script type="text/javascript" src="js/scene/CreditsScene.js"></script>
        <script type="text/javascript" src="js/scene/mspacman/MsPacmanTitleScene.js"></script>
        <script type="text/javascript" src="js/scene/mspacman/MsPacmanStartScene.js"></script>
        <script type="text/javascript" src="js/scene/pacman/PacmanTitleScene.js"></script>
        <script type="text/javascript" src="js/scene/pacman/PacmanStartScene.js"></script>
        <script type="text/javascript" src="js/scene/GameScene.js"></script>

        <script type="text/javascript" src="js/scene/pacman/PacmanCutScene1.js"></script>
        <script type="text/javascript" src="js/scene/pacman/PacmanCutScene2.js"></script>
        <script type="text/javascript" src="js/scene/pacman/PacmanCutScene3.js"></script>
        <script type="text/javascript" src="js/scene/mspacman/MsPacmanCutScene1.js"></script>
        <script type="text/javascript" src="js/scene/mspacman/MsPacmanCutScene2.js"></script>
        <script type="text/javascript" src="js/scene/mspacman/MsPacmanCutScene3.js"></script>
        
        <script type="text/javascript" src="js/scene/SceneManager.js"></script>


        <script type="text/javascript" src="js/etc/AI.js"></script>


        <script type="text/javascript" src="js/Game.js"></script>
        
        <script type="text/javascript" src="js/index.js"></script> -->
        <script type="text/javascript" src="jspacman.min.js"></script>

    </body>
</html>